<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Minecraft Pixel Art Maker</title>

    <script src="minecraftPixelArtBuilder.js" type="text/javascript"></script>

    <style media="screen">


      p {

        font-family: bahnschrift;
        padding-bottom: -20px;

      }

      img {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        width: 150px;
      }

      .button {

        background-color: #870bbd;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: bahnschrift;

      }

      .container {

        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 22px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

      }

    </style>

  </head>

  <body onload="loadImages()">



    <p>Vad gör du i mitt träsk?</p>
    <img src="shrek.jpg" width="200px">

    <hr>

    <p>Croc of Protein</p>
    <img src="endgame-poster.jpg" width="200px">

    <hr>

    <p>Sorry aboot that eh?</p>
    <img src="pancakes.jpg" width="200px">

    <hr>

    <p>REQUESTED VERTICAL PIXEL COUNT (RANGE: 10 - 200)</p>
    <input type="text" class="button" id="verticalBlockCountTextBox">
    <p id="resolutionRatioErrorMessage"></p>

    <p>SELECT AN IMAGE</p>
    <select id="imageSelector" class="button">

      <option value="shrek.jpg">Vad gör du i mitt träsk?</option>
      <option value="endgame-poster.jpg">Croc of Protein</option>
      <option value="pancakes.jpg">Sorry aboot that eh?</option>

    </select>


    <hr>

    <p>CLICK HERE TO RENDER YOUR MASTERPIECE!</p>
    <input type="button" class="button" onclick="getUserInputValues()" id="submit" value="SUBMIT">

    <hr>

    <p>IMAGE PREVIEW</p>
    <canvas id="displayBaseImage" width="300" height="300"></canvas>
    <hr>



    <hr>
    <p>THE MASTERPIECE</p>
    <canvas id="displayMinecraftBlockConstruction"></canvas>

  </body>

</html>
